EMAIL_USER=bank490213@gmail.com
EMAIL_PASS=wkio shjl miik nilz

CLOUDINARY_CLOUD_NAME=df73gsdgw
CLOUDINARY_API_KEY=257487271483628
CLOUDINARY_API_SECRET=QO68vHdWgzTmkOqDqog9ycJjIOU

PORT=6000
SECRET_KEY= aneesh@1234